{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm-run-all clean transpile",
  "server": "node ./dist-server/bin/www",
  "dev": "npm-run-all build server",
  "transpile": "babel ./server --out-dir dist-server",
  "clean": "rimraf dist-server"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^6.9.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "pug": "2.0.0-beta11",
    "rimraf": "^4.1.2"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2"
  }
}
